token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
NEW
NWE
NUMBER
WHITESPACE
NEWLINE
VAR

rule names:
start
line
command
expression
prefix


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 54, 2, 13, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 24, 5, 6, 4, 2, 20, 24, 5, 8, 5, 2, 21, 24, 5, 10, 6, 2, 22, 24, 7, 13, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 14, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 8, 5, 1, 2, 31, 32, 7, 11, 2, 2, 32, 46, 3, 2, 2, 2, 33, 34, 12, 6, 2, 2, 34, 35, 9, 2, 2, 2, 35, 45, 5, 8, 5, 7, 36, 37, 12, 5, 2, 2, 37, 38, 9, 3, 2, 2, 38, 45, 5, 8, 5, 6, 39, 40, 12, 4, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 4, 2, 2, 43, 45, 3, 2, 2, 2, 44, 33, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 10, 2, 2, 50, 11, 3, 2, 2, 2, 7, 15, 23, 25, 44, 46]