token literal names:
null
'new'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
NEW
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE
VAR

rule names:
start
command
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 27, 10, 4, 12, 4, 14, 4, 30, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 31, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 5, 6, 4, 2, 10, 11, 7, 2, 2, 3, 11, 13, 3, 2, 2, 2, 12, 8, 3, 2, 2, 2, 12, 9, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 10, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 8, 4, 1, 2, 18, 19, 7, 8, 2, 2, 19, 28, 3, 2, 2, 2, 20, 21, 12, 5, 2, 2, 21, 22, 9, 2, 2, 2, 22, 27, 5, 6, 4, 6, 23, 24, 12, 4, 2, 2, 24, 25, 9, 3, 2, 2, 25, 27, 5, 6, 4, 5, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 7, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 5, 12, 26, 28]